{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/language": "^6.9.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.33.0",
    "@kubernetes/client-node": "^0.21.0",
    "@lezer/common": "^1.1.0",
    "@lezer/highlight": "^1.1.6",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/js-yaml": "^4.0.7",
    "@types/sockjs-client": "^1.5.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ansi-to-html": "^0.7.2",
    "autoprefixer": "^10.4.19",
    "codemirror": "^6.0.1",
    "cssnano": "^7.0.4",
    "daisyui": "^4.4.9",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sockjs-client": "^1.6.1",
    "svelte": "4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-codemirror-editor": "^1.4.0",
    "svelte-preprocess": "^6.0.2",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss": "^3.4.3",
    "theme-change": "^2.5.0",
    "tslib": "^2.7.0",
    "typescript": "5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {}
}
